NODE_ENV=production

# Session and authentication settings
SESSION_SECRET=change_this_to_a_secure_random_string_in_deployment
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_MAXAGE=2592000000
SESSION_COOKIE_SAMESIDE=strict

# Security settings
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Application settings
APP_URL=https://your-production-domain.com
LOG_LEVEL=warn

# Streaming configuration
ENABLE_CLOUDFLARE_STREAMING=true
# Cloudflare API key is stored as a secret environment variable
# CLOUDFLARE_API_KEY=your_api_key

# Feature toggles
ENABLE_USER_REGISTRATION=true
DISABLE_TEST_ROUTES=true